local safe = Instance.new("Part",script)
safe.Anchored = true
safe.Size = Vector3.new(50,50,50)
safe.Material = "ForceField"
safe.Shape = "Ball"
safe.CanCollide = false
safe.Color = Color3.fromRGB(0,200,0)
local viruses = {}
function newvirus(pos)
local part = Instance.new("Part",script)
part.Size = Vector3.new(1,1,1)
part.CustomPhysicalProperties = PhysicalProperties.new(1000000000000,1000000000000,0,1000000000000,0)
local m = Instance.new("SpecialMesh",part)
m.MeshId = "rbxassetid://430575845"
m.TextureId = "rbxassetid://430575851"
m.Scale = Vector3.new(0.002,0.002,0.002)
local val = Instance.new("StringValue",part)
game:GetService("Debris"):AddItem(val,0.5)
table.insert(viruses,part)
part.CFrame = pos.CFrame
part.Material = "SmoothPlastic"
local bg = Instance.new("BodyGyro",part)
bg.MaxTorque = Vector3.new(100000000000000,100000000000000,100000000000000)
local pe2 = Instance.new("ParticleEmitter",part)
pe2.Brightness = 0
pe2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(97, 97, 97)), ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))}
pe2.LightEmission = 0
pe2.LightInfluence = 0.86
pe2.Orientation = "FacingCamera"
pe2.Size = NumberSequence.new{NumberSequenceKeypoint.new(0, 1.75),NumberSequenceKeypoint.new(0.2, 2.1),NumberSequenceKeypoint.new(0.6, 1.6),NumberSequenceKeypoint.new(0.8, 1.35),NumberSequenceKeypoint.new(1, 0.65)}
pe2.Texture = "rbxassetid://7405798505"
pe2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.7), NumberSequenceKeypoint.new(0.5, 0.7),NumberSequenceKeypoint.new(1, 0.7)}
pe2.Acceleration = Vector3.new(0,0,0)
pe2.Lifetime = NumberRange.new(0,0.5)
pe2.Rate = 370
pe2.RotSpeed = NumberRange.new(100, 153)
pe2.Rotation = NumberRange.new(-90, 90)
pe2.Speed = NumberRange.new(5, 7)
pe2.SpreadAngle = Vector2.new(5,-5)
pe2.Drag = 0.5
local pe = Instance.new("ParticleEmitter",part)
pe.Brightness = 1
pe.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(161, 94, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(63,0,0))}
pe.LightEmission = 0.86
pe.LightInfluence = 0
pe.ZOffset = 0.01
pe.Orientation = "FacingCamera"
pe.Size = NumberSequence.new{NumberSequenceKeypoint.new(0, 1.5),NumberSequenceKeypoint.new(0.2, 1.85),NumberSequenceKeypoint.new(0.6, 1.35),NumberSequenceKeypoint.new(0.8, 1.1),NumberSequenceKeypoint.new(1, 0.4)}
pe.Texture = "rbxassetid://7405798505"
pe.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.3), NumberSequenceKeypoint.new(0.5, 0),NumberSequenceKeypoint.new(1, 1)}
pe.Acceleration = Vector3.new(0,0,0)
pe.Lifetime = NumberRange.new(0,0.5)
pe.Rate = 400
pe.RotSpeed = NumberRange.new(100, 153)
pe.Rotation = NumberRange.new(-90, 90)
pe.Speed = NumberRange.new(5, 7)
pe.SpreadAngle = Vector2.new(5,-5)
pe.Drag = 0.5
local sound = Instance.new("Sound",part)
sound.SoundId = "rbxassetid://9068935533"
sound.Looped = true
sound:Play()
part.Touched:Connect(function(what)
if not part:FindFirstChildWhichIsA("StringValue") then
if what ~= nil and what:FindFirstAncestorWhichIsA("Model") and what:FindFirstAncestorWhichIsA("Model"):FindFirstChildWhichIsA("Humanoid") then
newvirus(what)
what:Destroy()
local val = Instance.new("StringValue",part)
game:GetService("Debris"):AddItem(val,0.5)
end
end
end)
end
local part = Instance.new("Part",script)
part.Size = Vector3.new(1,1,1)
part.CustomPhysicalProperties = PhysicalProperties.new(1000000000000,1000000000000,0,1000000000000,0)
local m = Instance.new("SpecialMesh",part)
m.MeshId = "rbxassetid://430575845"
m.TextureId = "rbxassetid://430575851"
m.Scale = Vector3.new(0.0025,0.0025,0.0025)
table.insert(viruses,part)
part.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0,-5)
part.Material = "SmoothPlastic"
local bg = Instance.new("BodyGyro",part)
bg.MaxTorque = Vector3.new(100000000000000,100000000000000,100000000000000)
local pe2 = Instance.new("ParticleEmitter",part)
pe2.Brightness = 0
pe2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(97, 97, 97)), ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 140, 140))}
pe2.LightEmission = 0
pe2.LightInfluence = 0.86
pe2.Orientation = "FacingCamera"
pe2.Size = NumberSequence.new{NumberSequenceKeypoint.new(0, 1.75),NumberSequenceKeypoint.new(0.2, 2.1),NumberSequenceKeypoint.new(0.6, 1.6),NumberSequenceKeypoint.new(0.8, 1.35),NumberSequenceKeypoint.new(1, 0.65)}
pe2.Texture = "rbxassetid://7405798505"
pe2.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.7), NumberSequenceKeypoint.new(0.5, 0.7),NumberSequenceKeypoint.new(1, 0.7)}
pe2.Acceleration = Vector3.new(0,0,0)
pe2.Lifetime = NumberRange.new(0,0.5)
pe2.Rate = 370
pe2.RotSpeed = NumberRange.new(100, 153)
pe2.Rotation = NumberRange.new(-90, 90)
pe2.Speed = NumberRange.new(5, 7)
pe2.SpreadAngle = Vector2.new(5,-5)
pe2.Drag = 0.5
local pe = Instance.new("ParticleEmitter",part)
pe.Brightness = 1
pe.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(161, 94, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(63,0,0))}
pe.LightEmission = 0.86
pe.LightInfluence = 0
pe.ZOffset = 0.01
pe.Orientation = "FacingCamera"
pe.Size = NumberSequence.new{NumberSequenceKeypoint.new(0, 1.5),NumberSequenceKeypoint.new(0.2, 1.85),NumberSequenceKeypoint.new(0.6, 1.35),NumberSequenceKeypoint.new(0.8, 1.1),NumberSequenceKeypoint.new(1, 0.4)}
pe.Texture = "rbxassetid://7405798505"
pe.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.3), NumberSequenceKeypoint.new(0.5, 0),NumberSequenceKeypoint.new(1, 1)}
pe.Acceleration = Vector3.new(0,0,0)
pe.Lifetime = NumberRange.new(0,0.5)
pe.Rate = 400
pe.RotSpeed = NumberRange.new(100, 153)
pe.Rotation = NumberRange.new(-90, 90)
pe.Speed = NumberRange.new(5, 7)
pe.SpreadAngle = Vector2.new(5,-5)
pe.Drag = 0.5
local sound = Instance.new("Sound",part)
sound.SoundId = "rbxassetid://9068935533"
sound.Looped = true
sound:Play()
part.Touched:Connect(function(what)
if not part:FindFirstChildWhichIsA("StringValue") then
if what ~= nil and what:FindFirstAncestorWhichIsA("Model") and what:FindFirstAncestorWhichIsA("Model"):FindFirstChildWhichIsA("Humanoid") then
newvirus(what)
what:Destroy()
local val = Instance.new("StringValue",part)
game:GetService("Debris"):AddItem(val,0.5)
end
end
end)
local function findNearestTorso(pos)
	local list = game.Workspace:GetChildren()
	local torso = nil
	local dist = 500000
	local temp = nil
	local human = nil
	local temp2 = nil
	for x = 1, #list do
		temp2 = list[x]
		if (temp2.className == "Model") and (temp2 ~= workspace) and temp2:FindFirstChildWhichIsA("Humanoid") then
for i,v in pairs(temp2:GetDescendants()) do
if v:IsA("Part") then
if (v.Position - Vector3.new(0,0,0)).Magnitude > 50 and (v.Position - Vector3.new(0,25,0)).Magnitude > 50 then
				if (v.Position - pos).magnitude < dist then
					torso = v
					dist = (v.Position - pos).magnitude
			end
end
end
end
		end
	end
	return torso
end
while true do
wait(math.random(1,2))
for i,v in pairs(viruses) do
wait(0.25)
local closest = findNearestTorso(v.Position)
if closest ~= nil then
v:FindFirstChildWhichIsA("BodyGyro").CFrame = CFrame.new(v.Position,closest.Position) * CFrame.Angles(0,math.rad(180),0)
	local g = Vector3.new(0, -game.Workspace.Gravity, 0);
	local x0 = v.CFrame * Vector3.new(0,0,0)
v.Position = x0
if (x0 - closest.Position).Magnitude < 50 then
local t = 0.5
	local v0 = ((closest.Position + closest.Velocity) - x0 - 0.5*g*t*t)/t
v.Velocity = v0
else
local t = 0.5
	local v0 = (Vector3.new(50,50,50) * ((closest.Position + closest.Velocity) - x0).Unit - 0.5*g*t*t)/t
v.Velocity = v0
end
end
end
end
