print("|JUSTICE 路 IS 路 SPLENDOR|")
print("|SPLENDOR 路 IS 路 JUSTICE|")
local part = Instance.new("Part",script)
part.CanCollide = false
part.CFrame = owner.Character.Head.CFrame
part.Massless = true
part.Size = Vector3.new(5.403, 3.256, 39.088) * 0.075
local p2 = Instance.new("Part",script)
p2.CanCollide = false
p2.Size = Vector3.new((39.088 * 0.035), 3.256 * 0.0525, (5.403 * 0.05) * 0.45)
p2.Transparency = 1
p2.Massless = true
local m = Instance.new("SpecialMesh",part)
m.MeshId = "rbxassetid://11514837515"
m.TextureId = "rbxassetid://11514871908"
m.Scale *= 0.075
local part2 = Instance.new("Part",script)
part2.CanCollide = false
part2.CFrame = owner.Character.Head.CFrame
part2.Massless = true
part2.Size = Vector3.new(5.403, 3.256, 39.088) * 0.075
local p1 = Instance.new("Part",script)
p1.CanCollide = false
p1.Size = Vector3.new((39.088 * 0.035), 3.256 * 0.0525, (5.403 * 0.05) * 0.45)
p1.Transparency = 1
p1.Massless = true
local m = Instance.new("SpecialMesh",part2)
m.MeshId = "rbxassetid://11514837515"
m.TextureId = "rbxassetid://11514871908"
m.Scale *= 0.075
local w = Instance.new("Weld",part)
w.Part0 = p2
w.Part1 = part
w.C1 = CFrame.new(0.025,0,-0.25)
w.C0 = CFrame.Angles(math.rad(-1.75),math.rad(-90),0)
local w = Instance.new("Weld",part2)
w.Part0 = p1
w.Part1 = part2
w.C1 = CFrame.new(0.025,0,-0.25)
w.C0 = CFrame.Angles(math.rad(-1.75),math.rad(-90),0)
local dc = Instance.new("Decal",p2)
dc.Face = "Top"
dc.Texture = "rbxassetid://11514895946"
local dc = Instance.new("Decal",p2)
dc.Face = "Bottom"
dc.Texture = "rbxassetid://11514895946"
local dc = Instance.new("Decal",p1)
dc.Face = "Top"
dc.Texture = "rbxassetid://11514894966"
local dc = Instance.new("Decal",p1)
dc.Face = "Bottom"
dc.Texture = "rbxassetid://11514894966"
local w = Instance.new("Weld",owner.Character.Torso)
w.Part0 = part
w.Part1 = owner.Character.Torso
w.C1 = CFrame.new(1.075,-1.275,0.3) * CFrame.Angles(math.rad(25),0,0)
w.C0 = CFrame.Angles(0,math.rad(180),math.rad(90))
local w2 = Instance.new("Weld",owner.Character.Torso)
w2.Part0 = part2
w2.Part1 = owner.Character.Torso
w2.C1 = CFrame.new(1.25,-1.25,0.3) * CFrame.Angles(math.rad(5),0,0)
w2.C0 = CFrame.Angles(0,math.rad(180),math.rad(90))
local partt = Instance.new("Part",script)
partt.CanCollide = false
partt.CFrame = owner.Character.Head.CFrame
partt.Massless = true
partt.Size = Vector3.new(0.171, 0.192, 1.142) * 3.45
local partt2 = Instance.new("Part",script)
partt2.CanCollide = false
partt2.CFrame = owner.Character.Head.CFrame
partt2.Massless = true
partt2.Size = Vector3.new(0.171, 0.192, 1.142) * 3.45
local m = Instance.new("SpecialMesh",partt)
m.MeshId = "rbxassetid://11514842924"
m.TextureId = "rbxassetid://11514854096"
m.Scale *= 3.45
local m = Instance.new("SpecialMesh",partt2)
m.MeshId = "rbxassetid://11514842924"
m.TextureId = "rbxassetid://11514853480"
m.Scale *= 3.45
local w = Instance.new("Weld",part)
w.Part0 = partt
w.Part1 = part
w.C1 = CFrame.new(0.04,-0.025,0.5) * CFrame.Angles(0,math.rad(2),0)
w.C0 = CFrame.Angles(math.rad(-1.85),0,math.rad(90))
local w = Instance.new("Weld",part2)
w.Part0 = partt2
w.Part1 = part2
w.C1 = CFrame.new(0.04,-0.025,0.5) * CFrame.Angles(0,math.rad(2),0)
w.C0 = CFrame.Angles(math.rad(-1.85),0,math.rad(90))
