local part = Instance.new("Part",script)
part.Anchored = true
part.Size = Vector3.new(0.25,1,2.2)
part.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part)
m.MeshId = "rbxassetid://6712580230"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part2 = Instance.new("Part",script)
part2.Anchored = true
part2.Size = Vector3.new(0.25,1,0.25)
part2.CFrame = owner.Character.Head.CFrame * CFrame.new(0,-0.275,0.245) * CFrame.new(0,4,-5)
local m = Instance.new("SpecialMesh",part2)
m.MeshId = "rbxassetid://6712573929"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part3 = Instance.new("Part",script)
part3.Anchored = true
part3.Size = Vector3.new(0.25,0.25,0.25)
part3.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.18,-0.5) * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part3)
m.MeshId = "rbxassetid://6712574698"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part4 = Instance.new("Part",script)
part4.Anchored = true
part4.Size = Vector3.new(0.25,0.25,0.25)
part4.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.24,0.245) * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part4)
m.MeshId = "rbxassetid://6712574474"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part5 = Instance.new("Part",script)
part5.Anchored = true
part5.Size = Vector3.new(0.25,0.25,0.25)
part5.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.375,-0.245) * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part5)
m.MeshId = "rbxassetid://6712573372"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part6 = Instance.new("Part",script)
part6.Anchored = true
part6.Size = Vector3.new(0.25,0.25,0.25)
part6.CFrame = owner.Character.Head.CFrame * CFrame.new(-0.015,-0.065,0.85) * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part6)
m.MeshId = "rbxassetid://6712573564"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712584361"
local part7 = Instance.new("Part",script)
part7.Anchored = true
part7.Size = Vector3.new(0.25,0.25,0.25)
part7.CFrame = owner.Character.Head.CFrame * CFrame.new(0,-0.02,0.04) * CFrame.new(0,0,-5)
local m = Instance.new("SpecialMesh",part7)
m.MeshId = "rbxassetid://6712573143"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local part8 = Instance.new("Part",script)
part8.Anchored = true
part8.Size = Vector3.new(0.25,0.25,0.25)
part8.CFrame = owner.Character.Head.CFrame * CFrame.new(0,0.15,0.245) * CFrame.new(0,4,-5)
local m = Instance.new("SpecialMesh",part8)
m.MeshId = "rbxassetid://6712574294"
m.Scale = Vector3.new(6,6,6)
m.TextureId = "rbxassetid://6712581840"
local mag = part2
local bullets = part8
local top = part5
function weld(what,what2)
local wel = Instance.new("WeldConstraint",what)
wel.Part1 = what
wel.Part0 = what2
what2.Anchored = false
return wel
end
weld(part,part3)
weld(part,part4)
weld(part,part6)
weld(part,part7)
weld(part2,part8)
local pew = weld(part,part5)
part.Anchored = false
part2.Anchored = false
